# Set Prefix Key to Ctrl-Space
unbind-key C-b
set -g prefix C-Space
bind C-Space send-prefix


# KEY BINDINGS

unbind '"'
bind ü split-window -h      # split window vertically
bind + split-window       # split window horizontally


unbind [                    # enter copy mode
bind C-c copy-mode

unbind ]
bind C-v paste-buffer


unbind M-Up
unbind M-Down
unbind M-Right
unbind M-Left
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5

# Make the compy-mode bindings like in vim
setw -g mode-keys vi

